<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  
  <title>Frontend Mentor | Job Listings</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <!-- <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style> -->
</head>
<body id="main-container" class="main-container">
  <header class="main-header">
    <div class="main-header-image"></div>
    
  </header>

  <div id="filter-area" class="filter-area">
    <!-- Filter Buttons Container -->
    <div class="filter-area-buttons-container">

      <div class="filter-area-btn-container">
        <div class="filter-btn filter-area-btn">
          <p class="filter-btn-copy">Frontend</p>
        </div>
        <div class="remove-btn">
          <div class="remove-btn-img"></div>
        </div>
      </div>

      <div class="filter-area-btn-container">
        <div class="filter-btn filter-area-btn">
          <p class="filter-btn-copy">CSS</p>
        </div>
        <div class="remove-btn">
          <div class="remove-btn-img"></div>
        </div>
      </div>

      <div class="filter-area-btn-container">
        <div class="filter-btn filter-area-btn">
          <p class="filter-btn-copy">JavaScript</p>
        </div>
        <div class="remove-btn">
          <div class="remove-btn-img"></div>
        </div>
      </div>

    </div>
    <!-- Clear Button -->
    <div class="clear-btn-container">
      <p class="clear-btn">Clear</p>
    </div>
   
  </div>

  
  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->

  <script src="js/main.js"></script>
</body>
</html>